<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcssQ^2/dist/tailwind.min.css">
    <style type="text/css">
    	body{
    		background-color: rgba(128, 128, 128, 0.336);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
    	}
      h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
        padding: 10px;
        text-align: center;
        
      }
     details, summary {
        padding: 10px;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 100%;
        height: auto;
        border: 1px solid rgba(70, 81, 85, 0.226);
        cursor: pointer;
        display: flex;
        margin: 10px 0;
        position: relative;
        align-items: center;
        margin-top: 10px;
       border-color: rgb(41, 82, 134);
      }
      p{
        background-color: cadetblue;
      }
    </style>
</head>
<body>
    <h1 class="text-center">Question Frequente</h1>
    <details>
        <summary>C'est quoi Netthex Messager?</summary>
         <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quae iusto pariatur veniam consequuntur illum cum eveniet voluptate ipsam doloremque. Dicta exercitationem esse impedit dolore maiores? Illo nisi ullam quod!</p>
    </details>

     <details>
        <summary>Pourquoi Netthex?</summary>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quae iusto pariatur veniam consequuntur illum cum eveniet voluptate ipsam doloremque. Dicta exercitationem esse impedit dolore maiores? Illo nisi ullam quod!</p>
    </details>

     <details>
        <summary>Ces condition de confidentialité  ?</summary>
        <p > Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quae iusto pariatur veniam consequuntur illum cum eveniet voluptate ipsam doloremque. Dicta exercitationem esse impedit dolore maiores? Illo nisi ullam quod!</p>
    </details>

     <details>
        <summary>Est ce mieux que par rapport aux autres?</summary>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quae iusto pariatur veniam consequuntur illum cum eveniet voluptate ipsam doloremque. Dicta exercitationem esse impedit dolore maiores? Illo nisi ullam quod!</p>
    </details> 

    <details>
        <summary>Quel sont les avantage de Netthex?</summary>
         <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quae iusto pariatur veniam consequuntur illum cum eveniet voluptate ipsam doloremque. Dicta exercitationem esse impedit dolore maiores? Illo nisi ullam quod!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, dicta animi placeat blanditiis quisquam, dolore vero tempora consequatur facere ut eos magni aperiam! Deleniti, minima possimus quae deserunt maxime fugit.</p>
    </details>
  
    </body>
</html>